# hadoop-study

./: pom.xml
src/main/java/com/martin/hadoop/: App.java
src/main/java/com/martin/hadoop/logerror/: StatsError.java
src/main/java/com/martin/hadoop/wordcount/: WordCount.java
src/main/resources/: hdfs-site.xml
src/test/java/com/martin/hadoop/: AppTest.java
